NODE_ENV=development
JWT_SECRET=636DHDD3
OPENAI_API_KEY=sk-proj-UWlgZdgAQuHWVEKjQ7OrT3BlbkFJFjh1yOL0sc8qsQCZ5pn4
STRIPE_SECRET_KEY=sk_test_51PbLQnCZoZcVzAsTxN0yqSC8TK1bNqurSMrCrCJFXvjJX531vfwLaC8neCrQPw1FcJVaeQrKZ0bcTug26wDmiLUt00s5hyLEur